(14 - 4 <= 10) || (6 / 2 != 3)
true || false = true

(9 + 1 == 10) && (8 % 2 == 0)
true && true == true

(7 - 2 < 5) || (4 * 3 != 12)
false ||  false == false

(18 / 6 >= 3) && (5 + 5 == 10)
true && true === true

(11 % 3 != 2) || (9 - 3 == 6)
false || true == true

(5 * 2 < 11) && (14 / 2 == 7)
true && true == true

(8 + 2 <= 10) || (7 % 2 != 1)
true || false == true

(16 / 4 > 3) && (3 + 4 == 7)
true && true == true

(10 % 2 == 0) || (5 - 3 != 1)
true || true == true


7 - 2 * (2 + 3) / 5 + 3 * 2 = 10


7 - 2 * 2 + 3 / 3 + 5 * 2 = 14


((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
true && true || false == true

(((14 - 5) > 8) || (9 / 3 == 3)) && !(7 + 0 != 7)
true || true && false == false

((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
true && true || true == true

















